<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
        }
        
        header {
            background-color: #000;
            padding: 40px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            border-bottom: 2px solid white;
        }
        
        header h1 {
            color: #fff;
            font-size: 38px;
            margin: 0;
        }
        
        .menu-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 30px;
            height: 30px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .submenu {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
        }
        
        .submenu a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        
        .submenu a:hover {
            text-decoration: underline;
        }
        
        .descricao {
            background-color: black;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Georgia', serif;
            font-size: 18px;
            margin: 80px auto;
            margin-top: 140px;
            max-width: 800px;
            text-align: justify;
            border: 2px solid white;
            color: white;
        }
        
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }
        
        .coluna {
            background: black;
            padding: 15px;
            border-radius: 9px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
            width: 250px;
            border: 2px solid white;
            color: white;
        }
        
        .coluna h2 {
            text-align: center;
            color: white;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        ul li {
            padding: 5px 0;
            font-size: 16px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }
        
        iframe {
            border: 0;
            border-radius: 8px;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            border-top: 2px solid white;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <h1>Contato</h1>
        <div class="submenu">
            <a href="index.html">Voltar à Página Principal</a>
        </div>
    </header>

    <div class="descricao">
        <p><strong>Para mais informações!</strong> Siga os perfis oficiais no Instagram ou entre em contato pelos telefones abaixo.</p>
    </div>

    <div class="container">
        <!-- Coluna 1: IFSC -->
        <div class="coluna">
            <h2>IFSC</h2>
            <ul>
                <li>
                    <a href="https://www.instagram.com/ifsclages/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="icon" alt="Instagram"> @ifsclages
                    </a>
                </li>
                <li>
                    <a href="tel:+554932214215">
                        <img src="img/tel-removebg-preview.png" class="icon" alt="Telefone"> Telefone: (49) 3221-4215
                    </a>
                </li>
                <li><strong>Localização:</strong></li>
                <li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.4170022383644!2d-50.3369272!3d-27.8053113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e018b1f588926d%3A0x3e6066bf0fc8fdb1!2sIFSC+C%C3%A2mpus+Lages!5e0!3m2!1spt-BR!2sbr!4v1715825639810"
                        width="250" height="200" loading="lazy">
          </iframe>
                </li>
            </ul>
        </div>

        <!-- Coluna 2: CEDUP -->
        <div class="coluna">
            <h2>CEDUP</h2>
            <ul>
                <li>
                    <a href="https://www.instagram.com/ceduprrslages/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="icon" alt="Instagram"> @ceduprrslages
                    </a>
                </li>
                <li>
                    <a href="tel:+554932898260">
                        <img src="img/tel-removebg-preview.png" class="icon" alt="Telefone"> Telefone: (49) 3289-8260
                    </a>
                </li>
                <li><strong>Localização:</strong></li>
                <li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.4170022383644!2d-50.3159482!3d-27.8223859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e01f3d2b4a6625%3A0x68ccd540df730600!2sAv.+Mal.+Castelo+Branco%2C+109+-+Universit%C3%A1rio%2C+Lages+-+SC%2C+88509-015!5e0!3m2!1spt-BR!2sbr!4v1715825639810"
                        width="250" height="200" loading="lazy">
          </iframe>
                </li>
            </ul>
        </div>

        <!-- Coluna 3: Industrial -->
        <div class="coluna">
            <h2>Industrial</h2>
            <ul>
                <li>
                    <a href="https://www.instagram.com/industrialdelages/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="icon" alt="Instagram"> @industrialdelages
                    </a>
                </li>
                <li>
                    <a href="tel:+554932898257">
                        <img src="img/tel-removebg-preview.png" class="icon" alt="Telefone"> Telefone: (49) 3289-8257
                    </a>
                </li>
                <li><strong>Localização:</strong></li>
                <li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.4170022383644!2d-50.3241487!3d-27.8249711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e01f7847462261%3A0x4cd6ed4484b5d0d!2sCol%C3%A9gio+Industrial+De+Lages!5e0!3m2!1spt-BR!2sbr!4v1715825639810"
                        width="250" height="200" loading="lazy">
          </iframe>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <p>© 2025 Tecwiki Lages</p>
    </footer>

    <script>
        function toggleMenu() {
            var submenu = document.querySelector(".submenu");
            submenu.style.display = submenu.style.display === "block" ? "none" : "block";
        }
    </script>
</body>

</html>